<!DOCTYPE html>

<html>
  

<head>
  
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Vishal's Blog</title>

<style>

  header {
  background-color: black;
  color: white;
  margin: 0;
  padding: 20px;
  text-align: center;
}

body {
  background-color: orange;
  margin: 0px;
  padding: 0px;
}

#navbar {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: black;
}
.review {
  background-color: black;
  color: white;
  margin: 0px;
  margin-bottom: 40px;
  padding: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
h2 {
  text-align: center;
  font-weight: bold;
  color: black;

}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: orange;
   text-align: center;
   padding: 15px;
   font-size: 12px;
}

#About {
  background-color: black;
  color: yellow;
  margin: 0px;
  margin-bottom: 40px;
  padding: 20px;
}




</style>

</head>



<body>


<header> 

<h1> <font size="12"> WATCH OR DROP REVIEW BLOG </font> </h1>    

</header>


<div id='navbar'>

<ul>
  <li><a href="https://videsh901.github.io/Final-Project-166/index.html">Reviews </a></li>
  <li><a href="https://videsh901.github.io/Final-Project-166/Off-Topic.html">Off Topic </a></li>
  <li><a href="https://videsh901.github.io/Final-Project-166/About.html">About  </a></li>
  
</ul>

</div>

<h2> About </h2>

<div id='About'>

This website is mainly about television shows, movies, and anime reviews. 
Anything that does not involved a review will be placed in the off topic section of the website. Any comments, suggestions and questions you may have about this website can be 
leave in the feedback section. </p>

</div>
  





</body>






</html>

  

  
<footer> Copyright 2019 Watch Or Drop Review Blog - All Rights Reserved. </footer>



</body>






</html>
