<!DOCTYPE html>

<html>
  

<head>
  
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Vishal's Blog</title>

<style>
  header {
  background-color: black;
  color: white;
  margin: 0;
  padding: 20px;
  text-align: center;
}
body {
  background-color: orange;
  margin: 0px;
  padding: 0px;
}
#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}
ul {
  list-style-type: none;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: black;
}
#Off-Topic {
  background-color: black;
  color: white;
  margin: 60px;
  padding: 40px;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
h2 {
  text-align: center;
  font-weight: bold;
  color: black;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: orange;
   text-align: center;
   padding: 15px;
   font-size: 12px;
}
</style>

</head>



<body>


<header> 

<h1> <font size="12"> WATCH OR DROP REVIEW BLOG </font> </h1>    

</header>


<div id='navbar'>

<ul>
  <li><a href="https://videsh901.github.io/Final-Project-166/index.html">Reviews </a></li>
  <li><a href="https://videsh901.github.io/Final-Project-166/Off-Topic.html">Off Topic </a></li>
  <li><a href="https://videsh901.github.io/Final-Project-166/About.html">About  </a></li>
  
</ul>

</div>

<h2> OFF TOPIC: This Section Will Be Dedicated to Things Unrelated To Reviews. </h2>


<div id='Off-Topic'>

<h3> <center> <font color="red"> What Is Bitcoin?: The Future of Money Possibly </font> </center> </h3>

<br>
<br>

<img src='https://cdn.vox-cdn.com/thumbor/AjPwXefAEJBlurBDVHL5ivGksdo=/0x0:4604x3190/1200x800/filters:focal(1934x1227:2670x1963)/cdn.vox-cdn.com/uploads/chorus_image/image/58353021/905283962.jpg.0.jpg' width="350" height="250" class="center">

<br>
<br>

<p> Bitcoin is a form of digital money or cryptocurrency. Bitcoin is mine by special computers that solve complicated math problems. Anyone can use Bitcoin as long as they have a computer or a smartphone. Bitcoin can be store on hot wallet (software) or a cold storage wallet (hardware). These wallets have programs that allow for storing, sending, and receiving Bitcoin. You can send Bitcoin to any location in the world. Bitcoin's price is determined by the supply and demand for it. Bitcoin is a decentralized which means no one controls it. There will only
ever be 21 million supply in it's entire. Some says Bitcoin will be the future of 
currency but others call it out as a ponzi scheme. To learn more about Bitcoin check this website out <a href="https://bitcoin.org/en/"> Bitcoin. </a>

</p>


</div>

<div id='Off-Topic'> 

  <h3> <center> <font color="red"> The Fermi's Paradox: Where Are The Aliens?  </font> </center> </h3>

  <br>
  <br>

  <img src='https://images.theconversation.com/files/223749/original/file-20180619-126537-5l632j.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip' 
  width="350" height="250" class="center">

  <br>
  <br>

  <p> The Fermi's Paradox asks the question that if they are billions of planets in 
    the universe then how come we have not discover alien life yet. The number of planets that could have the conditions for life on it is in the 100,000s. There are a few explanations draw from this paradox. Maybe there are alien life on other planets but we can not communicate with them. Or Maybe there exist advanced alien civilzations that want to remain hidden from us to observe humans. The last one is that maybe we truly are alone in the universe. Check this website out to learn more about the Fermi's Paradox <a href="https://waitbutwhy.com/2014/05/fermi-paradox.html"> Fermi Paradox. </a>


  </p>

  </div>



  <div id='Off-Topic'> 

     <h3> <center> <font color="red"> The Diamond Engagement Ring: Biggest Scam In History  </font> </center> </h3>

  <br>
  <br>

  <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfSTonOn9kwnnHxo4vfqGe_XalGVhHiFw6qLCCTWrgtGn_0sGx' 
  width="350" height="250" class="center">

  <br>
  <br>

  <p> The diamond industry is controlled by one giant cartel of companies. They own quiet a large supply of diamonds and so they can set the price per diamond. In order to keep prices high they only release a small portion of diamonds that they mine. Television commericals were used by these big companies to sensationalize the buying of diamond rings for marriage proposals. To learn more are about this scam check this vide out <a href="https://www.youtube.com/watch?v=N5kWu1ifBGU"> The Diamond Scam. </a>

</p>
  </div>

  

  
<footer> Copyright 2019 Watch Or Drop Review Blog - All Rights Reserved. </footer>



</body>






</html>
